<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <Header>
    <h1>Наша команда</h1>
  </Header>

   <Nav class="menu"> 
    <a href="index.html">Главная</a>
    <a href="projects.html">Наши предыдущие проекты</a>
    <a href="requiments.html">ТЗ к проекту</a>
    <a class="disabled" href="about.html" class="right">О команде</a> 
  </Nav>
  <div class="row">
      <div class="main">
          <h2>Главный разработчик</h2>
          <h3>Сагидуллин Ришат Рафисович</h3>
          <p>Гений группы ПРО-424 и просто душка</p>
          <p>Занимается всем связанным с организацией работы в команде, написанием кода, и архитектурой проекта.</p>
          <br>
          <h2>Технический писатель</h2>
          <h3>Шаймарданов Айгиз Фанузович</h3>
          <p>Бог офисных программ</p>
          <p>Занимается написанием отчета, визуализацией идей главы команды.</p>
          <br>
          <h2>Трутень</h2>
          <h3>Халитов Азат</h3>
          <p>...</p>
          <p>Заплатил по 3 каждому участнику, чтобы его взяли в команду</p>
          <br>
        </div>
  </div>


</body>


<footer>

</footer>
<link rel="stylesheet" href="main_style.css">

</html>