<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <Header>
    <h1>Наши проекты</h1>
  </Header>

   <Nav class="menu">
    <a href="index.html">Главная</a>
    <a class="disabled"  href="projects.html">Наши предыдущие проекты</a>
    <a href="requiments.html">ТЗ к проекту</a>
    <a href="about.html" class="right">О команде</a> 
  </Nav>
  <div class="row">
      <div class="main">
          <h2>SportObjects</h2>
          <h5>Приложение для просмотра информации о спортивных объектах</h5>
          <p>Архитектура: микросервисная</p>
          <p>Стек: SQLlite, Python, Flask</p>
          <br>
           <h2>Yoklap Kalma</h2>
          <h5>Будильник по геолокации</h5>
          <p>Архитектура: монолит</p>
          <p>Стек: Java, Android</p>
        </div>
  </div>


</body>


<footer>

</footer>
<link rel="stylesheet" href="main_style.css">

</html>