<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <Header>
    <h1>Техническое задание</h1>
    <p>Требования предъявляемые к системе</p>
  </Header>
 
   <Nav class="menu">
    <a href="index.html">Главная</a>
    <a href="projects.html">Наши предыдущие проекты</a>
    <a class="disabled" href="#">ТЗ к проекту</a>
    <a href="about.html" class="right">О команде</a> 
  </Nav>
  <div class="row">
      <div class="main">
          <h2>Добавлен прототип</h2>
          <h5>Реализована базовая функциональность проекта, Oct 1, 2022</h5>
          <p>Реализовано добавление, удаление групп. Добавление и удаление студентов, дисциплин. Аутентификация и выход из системы </p>
          <br>
        </div>
  </div>


</body>


<footer>

</footer>
<link rel="stylesheet" href="main_style.css">

</html>